{
    "manifest_version": 3,
    "name": "__MSG_extension_name__",
    "version": "0.1.0",
    "description": "__MSG_extension_description__",
    "default_locale": "es",
    "icons": {
        "128": "icon/icon128.png"
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "file:///*",
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "all_frames": true,
        "matches": ["*://*/*"],
        "js": ["content_script.js"],
        "run_at": "document_start"
    }],
    "web_accessible_resources": [{
        "resources": ["content_script.js"],
        "matches": ["*://*/*"]
    }]
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": false
    },
        "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    }
    "minimum_chrome_version": "88"
}
